<!DOCTYPE html>
<html lang="En">
  <head>
    <title>bimaselalubenar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/bimaselalubenar-icon.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
      scroll-behavior: smooth;
      }
      {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>

    <!-- Google tag (gtag.js) -->

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-ZHMFRWD45H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZHMFRWD45H');
    </script>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer-home.css" rel="stylesheet" />
      <footer class="footer-home-footer">
        <div class="footer-home-divider"></div>
        <div class="footer-home-container">
          <div class="footer-home-container1">
            <div class="footer-home-logo">
              <a href="index.html" class="footer-home-navlink">
                <img
                  alt="logo bima selalubenar"
                  src="https://2cdc80ace5.imgdist.com/public/users/Integrators/BeeProAgency/1011568_996439/Hosting/Logo2.png"
                  class="footer-home-image"
                />
              </a>
              <span class="footer-home-text Diskripsi3">
                Full Stack Developer
              </span>
            </div>
            <div class="footer-home-menu">
              <div class="footer-home-container2">
                <span class="footer-home-text01">Halaman</span>
                <a href="profile.html" class="footer-home-navlink1 Diskripsi3">
                  Profil
                </a>
                <a href="#tentang" class="footer-home-link Diskripsi3">
                  Tentang
                </a>
                <a href="#portofolio" class="footer-home-text02 Diskripsi3">
                  Portofolio
                </a>
                <a href="#contact" class="footer-home-text03">
                  <span class="Large">Contact</span>
                  <br />
                </a>
              </div>
              <div class="footer-home-container3">
                <span class="footer-home-text06">Proyek</span>
                <a
                  href="materisocmed.html"
                  class="footer-home-navlink2 Diskripsi3"
                >
                  Materi Socmed HO
                </a>
                <a
                  href="https://edusupe.com/"
                  class="footer-home-link1 Diskripsi3"
                >
                  Edusupe
                </a>
                <a
                  href="https://livingleafstudio.com/"
                  class="footer-home-link2 Diskripsi3"
                >
                  Living Leaf Studio
                </a>
                <a
                  href="https://infinitex.my.id"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="footer-home-link3 Diskripsi3"
                >
                  Infinitex
                </a>
              </div>
              <div class="footer-home-container4">
                <span class="footer-home-text07">Konten</span>
                <a href="**" class="footer-home-navlink3 Diskripsi3">Artikel</a>
                <a href="**" class="footer-home-navlink4 Diskripsi3">
                  Tips &amp; Trick
                </a>
                <a href="**" class="footer-home-navlink5 Diskripsi3">Store</a>
              </div>
              <div class="footer-home-container5">
                <span class="footer-home-text08">Hukum</span>
                <a
                  href="syarat-dan-ketentuan.html"
                  class="footer-home-navlink6 Diskripsi3"
                >
                  Syarat dan ketentuan
                </a>
                <a href="kebijakan-privasi.html" class="footer-home-navlink7">
                  Kebijakan Privasi
                </a>
              </div>
            </div>
          </div>
          <div class="footer-home-gift">
            <div class="footer-home-container6">
              <span class="footer-home-text09">For Support</span>
            </div>
            <a
              href="https://trakteer.id/bimaselalubenar/tip?open=true"
              class="footer-home-link4"
            >
              <div class="footer-home-container7">
                <img
                  alt="image"
                  src="https://2cdc80ace5.imgdist.com/public/users/Integrators/BeeProAgency/1011568_996439/editor_images/Giftbox.png"
                  class="footer-home-image1"
                />
                <span class="footer-home-text10">Send gifts to Bima</span>
              </div>
            </a>
          </div>
          <div class="footer-home-copyright">
            <div class="footer-home-container8">
              <span class="footer-home-text11">
                Infinitex - Edusupe - Living Leaf
              </span>
              <span class="footer-home-text12 Diskripsi3">
                Copyright © 2023 bimaselalubenar
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-ZHMFRWD45H"
      async=""
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-ZHMFRWD45H');
    </script>
    <script type="text/javascript">
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','bimaselalubenar');
    </script>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000
      });
    </script>
  </body>
</html>
